spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veterinerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=624.eml.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
